# tester

./: .gitignore  README.md  TESTER.sln
TESTER/: .cs  AmmsScraper.cs  App.xaml  App.xaml.cs  Craper.cs  Extractor.cs  MainWindow.xaml  MainWindow.xaml.cs  Scroller.cs  TESTER.csproj  customFunctions.js
TESTER/Utils/: BrowserHelper.cs  ConfigHelper.cs  DataManager.cs  Shkraper.cs
TESTER/resources/: Untitled-1.psd  Untitled-2.psd  template.cs
_ImageLibrary/: Class1.cs  _ImageLibrary.csproj
