<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".cs" />
    <Compile Remove="AmmsScraper.cs" />
    <Compile Remove="Craper.cs" />
    <Compile Remove="Extractor.cs" />
    <Compile Remove="TestHarnessInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="customFunctions.js" />
    <None Remove="resources\get.png" />
    <None Remove="resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\get.png" />
    <Resource Include="resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
