<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".cs" />
    <Compile Remove="AmmsScraper.cs" />
    <Compile Remove="Craper.cs" />
    <Compile Remove="Extractor.cs" />
    <Compile Remove="TestHarnessInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="customFunctions.js" />
    <None Remove="resources\checkmark_green.png" />
    <None Remove="resources\checkmark_red.png" />
    <None Remove="resources\clear.png" />
    <None Remove="resources\copy.png" />
    <None Remove="resources\get.png" />
    <None Remove="resources\icon.ico" />
    <None Remove="resources\save.png" />
    <None Remove="resources\spinner.gif" />
    <None Remove="resources\testericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\clear.png" />
    <Resource Include="resources\copy.png" />
    <Resource Include="resources\get.png" />
    <Resource Include="resources\save.png" />
    <Content Include="resources\checkmark_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\checkmark_red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\spinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
